body {
    font-family: 'Lato',sans-serif;
    background-color: aqua;
}
.main {
    padding: 10px;
    margin: 10px;
}
.about {
    font-size: 25px;
    text-align: justify;
    font-family: 'Lato',sans-serif;
}
.intro {
    font-size: 20px;
    text-align: justify;
    font-family: 'Lato',sans-serif;
}
.cgpa {
    margin: 10px;
    background-color: rgb(222, 233, 222);
}
.sgpa-title {
    font-family: 'Chela One',sans-serif;
}
form {
    padding: 10px;
}
#subModal {
    top: 100px;
    max-width: 600px;
}
